spring.application.name=projectOrderManagement
server.port=8082
spring.datasource.url=jdbc:mysql://localhost/springuserj41
spring.datasource.username=root
spring.datasource.password=sakshi123

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update